# aig-poc

./: build.gradle  settings.gradle
src/main/java/com/bilvantis/Webhook/: WebhookApplication.java
src/main/java/com/bilvantis/Webhook/DTO/: CustomerDTO.java
src/main/java/com/bilvantis/Webhook/controller/: CustomerController.java
src/main/java/com/bilvantis/Webhook/model/: Customer.java  TrackingRecord.java
src/main/java/com/bilvantis/Webhook/repository/: CustomerRepo.java  TrackingRecordRepository.java
src/main/java/com/bilvantis/Webhook/service/: CronJob.java  CustomerService.java  TrackingRecordService.java  WebhookService.java
src/main/java/com/bilvantis/Webhook/service/Impl/: CustomerServiceImpl.java  TrackingRecordServiceImpl.java
src/main/java/com/bilvantis/Webhook/util/: CommonEntityListener.java  CustomerSupport.java
src/main/resources/: application.yml
src/test/java/com/bilvantis/Webhook/: WebhookApplicationTests.java
